.form-container {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    margin: 20px;
}

.tracking-full-width {
    width: 100%;
}

.tracking-card {
    max-width: 500px;
    margin: 4em;
}

mat-form-field {
    width: 100%;
}

.table-container {
    max-width: 100%;
    overflow: auto;
}

table {
    /* width: 100%; */
    width: 80%;
    overflow-x: auto;
    overflow-y: hidden;
    min-width: 500px;
    /* margin: 30px 0; */
    margin: 30px;
}

th.mat-header-cell {
    text-align: left;
    max-width: 300px;
}

/* CSS */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 30px 20px;
    flex-direction: row;
    flex-wrap: nowrap;
}

.centerpanel {
    flex: 1;
}

.leftPannel {
    flex: 1;
    margin-right: 10px;
}

.headerPannel {
    display: flex;
    position: relative;
    top: 50px;
    max-height: 60px;
}

.leftPannel img {
    width: 400px;
}

.rightPannel {
    flex: 1;
    margin-right: 10px;
}

.rightPannel img {
    width: 535px;
}

.card {
    margin-bottom: 20px;
    background-color: #fff;
}

@media only screen and (max-width: 600px) {
    .row {
        flex-direction: column;
    }
    .leftPannel {
        width: 100%;
        margin-right: 0;
    }
}

.mat-table {
    overflow: auto;
    max-height: 270px;
}

.mat-card {
    text-align: center;
}

.mat-cell,
.mat-header-cell {
    word-wrap: initial;
    display: table-cell;
    padding: 0px 10px;
    line-break: unset;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
}

.mat-row,
.mat-header-row {
    display: table-row;
}

.table-container {
    overflow-x: scroll;
}

/* .chart-wrapper {
    width: 50%;
    height: 400px;
    position: relative;
} */

.card-header {
    margin: 50px 0;
}